{
  "files.exclude": {
    "out": false,
    "dist": true,
    ".vscode-test.mjs": true,
    ".vscodeignore": true,
    "CHANGELOG.md": true,
    "esbuild.js": true,
    "eslint.config.mjs": true,
    "LICENSE": true,
    "package-lock.json": true,
    // "README.md": true,
    "tsconfig.json": true,
    "vsc-extension-quickstart.md": true,
    "node_modules": true
  },
  "search.exclude": {
    "out": true,
    "dist": true,
    ".vscode-test.mjs": true,
    ".vscodeignore": true,
    "CHANGELOG.md": true,
    "esbuild.js": true,
    "eslint.config.mjs": true,
    "LICENSE": true,
    "package-lock.json": true,
    "README.md": true,
    "tsconfig.json": true,
    "vsc-extension-quickstart.md": true,
    "node_modules": true
  },

  "js/ts.tsc.autoDetect": "off"
}
